# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the kdump-tools package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: kdump-tools\n"
"Report-Msgid-Bugs-To: kdump-tools@packages.debian.org\n"
"POT-Creation-Date: 2016-06-10 12:46+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#: ../kdump-tools.templates:1001
msgid "Should kdump-tools be enabled by default?"
msgstr ""

#. Type: boolean
#. Description
#: ../kdump-tools.templates:1001
msgid ""
"If you choose this option, the kdump-tools mechanism will be enabled. A "
"reboot is still required in order to enable the crashkernel kernel parameter."
msgstr ""
